<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-weight: default;
        }

        body {
            background-color: #212121;
            
        }

        .calculator {
            background-color: #0f0f0f;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .display {
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 30px;
            text-align: right;
        }

        .display input[type="text"] {
            border: none;
            background-color: transparent;
            font-size: 2em;
            width: 100%;
            text-align: right;
        }

        .buttons {
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            flex-wrap: wrap;
        }

        .buttons button {
            background-color: #dddddd;
            border: none;
            border-radius: 500px;
            font-size: 2em;
            height: 105px;
            width: 105px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
        }

        #func{
            background-color: #333333;
            color:#ddd
        }

        .display input[type="text"] {
            font-size: 1.5em;
        }

        @media screen and (max-width:500px) {
            .calculator{
                display: flex;
                flex-wrap: wrap;
            }

            .buttons{
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>

    
</head>

<body>
    
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" placeholder="0" readonly>
        </div>
        <div class="buttons">
            <button id="func" style="color:rgb(221, 135, 31)">C</button>
            <button id="func">%</button>
            <button id="func">+/-</button>
            <button id="func">/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button id="func">*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button id="func">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button id="func">+</button>
            <button id="func">.</button>
            <button>0</button>
            <button id="func"><</button>
            <button id="func">=</button>
        </div>
    </div>

    <script src="calculator.js"></script>

</body>

</html>